# fluxo-caixa-diario

./: .actrc  .gitignore  Dockerfile  FluxoCaixaApi.slnx  FluxoCaixaCommandStore.cs  Readme.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nginx.conf  otel-collector-config.yaml
.github/: .secrets.example  TESTING_ACTIONS.md  dependabot.yml
.github/workflows/: build-test.yml  deploy.yml  docker-build.yml
Command/: Command.csproj  CommandInicializer.cs
Command/LancamentoRegistrar/: LancamentoRegistrarCommandHandler.cs
Command/Lancamentos/: LancamentosCommandHandler.cs
CommandStore/: CommandStore.csproj
CommandStore/FluxoCaixa/: FluxoCaixaCommandStore.cs
Contract/: Contract.csproj
Contract/Command/: LancamentoRegistrarCommand.cs  LancamentosCommand.cs  LancamentosCommandResult.cs
Contract/Dto/: LoginDto.cs  RegisterDto.cs
Contract/Query/: ConsolidadoQuery.cs  ConsolidadoQueryResult.cs  LancamentoQuery.cs  LancamentoQueryResult.cs
Enumeration/: Enumeration.csproj  TipoLancamento.cs
FluxoCaixa/: FluxoCaixa.csproj
FluxoCaixa/LancamentoRegistrar/Entity/: ConsolidadoDiario.cs  Lancamento.cs
FluxoCaixa/LancamentoRegistrar/Interface/: IFluxoCaixaCommandStore.cs  ILancamentoRegistrarService.cs
FluxoCaixa/LancamentoRegistrar/Service/: LancamentoRegistrarService.cs
FluxoCaixaApi/: Dockerfile  Dockerfile.original  FluxoCaixaApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
FluxoCaixaApi/Configurations/: ConfigureSwaggerOptions.cs
FluxoCaixaApi/Controllers/: AuthController .cs  ConsolidadoController.cs  HealthController.cs  LancamentosController.cs
FluxoCaixaApi/Properties/: launchSettings.json
FluxoCaixaApi/Services/: AuthService.cs
FluxoCaixaApi/Services/Interface/: IAuthService.cs
Integration/: Integration.csproj
Integration/Pub/: IRabbitMqPublisher.cs  RabbitMqPublisher.cs
Integration/Sub/: ConsolidadoWorker.cs
Query/: Query.csproj
Query/ConsolidadoDiario/: ConsolidadoQueryHandler.cs
Query/Lancamentos/: LancamentoQueryHandler.cs
QueryStore/: ConsolidadoQueryStore.cs  LancamentoQueryStore.cs  QueryStore.csproj
QueryStore/Interface/: IConsolidadoQueryStore.cs  ILancamentoQueryStore.cs
Store/: FluxoCaixaContext.cs  RoleInitializer.cs  Store.csproj
Store/Identity/: ApplicationUser.cs
Store/Migrations/: 20251113215601_InitialCreate.Designer.cs  20251113215601_InitialCreate.cs  20251114142816_InitIdentity.Designer.cs  20251114142816_InitIdentity.cs  20251115042250_InitIdentity.cs  FluxoCaixaContextModelSnapshot.cs
TestIntegracao/: TestIntegracao.csproj
Testes/QueryStore/: LancamentoQueryStoreTests.cs
TestesIntegracao/: TestesIntegracao.csproj
TestesIntegracao/Endpoints/: LancamentosIntegrationTests.cs
TestesIntegracao/Fixtures/: FluxoCaixaWebApplicationFactory.cs  IntegrationTestCollection.cs
TestesIntegracao/Helpers/: AuthenticationHelper.cs
TestesUnitarios/: TestesUnitarios.csproj
TestesUnitarios/CommandStore/: FluxoCaixaCommandStoreTestes.cs
TestesUnitarios/Integration/: FluxoCaixaIntegrationTests.cs
TestesUnitarios/QueryStore/: ConsolidadoQueryStoreTests.cs  LancamentoQueryStoreTests.cs
TestesUnitarios/Worker/: ConsolidadoWorkerTests.cs
infra/migrations/: script.sql
k6/: k6.js
prometheus-config/: prometheus.yml
