events {}

http {
    upstream fluxocaixaapi_upstream {
        server fluxocaixaapi:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://fluxocaixaapi_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
